# DocsvisionTestTask_RESTful-API

./: DocsvisionTestTask.sln  DocvisionTestTask.sln  README.md
Business/: Business.csproj
Business/Implementations/: EmailService.cs  ProfileService.cs  UserService.cs
Business/Interfaces/: IEmailService.cs  IProfileService.cs  IUserService.cs
DocsvisionUnitTest/: DocsvisionUnitTest.csproj  EmailControllerTests.cs  EmailServiceTests.cs  UserServiceTests.cs
DocvisionTestTask/: DocvisionTestTask.csproj  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
DocvisionTestTask.DAL/: ApplicationDbContext.cs  DocvisionTestTask.DAL.csproj
DocvisionTestTask.DAL/Configuration/: InBoxConfiguration.cs  ProfileConfiguration.cs  UserConfiguration.cs
DocvisionTestTask.DAL/Interfaces/: IBaseRepository.cs  IInBoxRepository.cs  IProfileRepository.cs  IUserRepository.cs
DocvisionTestTask.DAL/Repositories/: InBoxRepository.cs  ProfileRepository.cs  UserRepository.cs
DocvisionTestTask.Domain/: DocvisionTestTask.Domain.csproj
DocvisionTestTask.Domain/Entity/: InBox.cs  Profile.cs  StatusCode.cs  User.cs
DocvisionTestTask.Domain/Extensions/: HashPassword.cs
DocvisionTestTask.Domain/Model/: Email.cs  EmailModel.cs  ProfileModel.cs  UserModel.cs
DocvisionTestTask.Domain/Response/: BaseResponse.cs  IBaseResponse.cs  StatusCode.cs
DocvisionTestTask/Controllers/: EmailController.cs  ProfileController.cs  UserController.cs  WeatherForecastController.cs
DocvisionTestTask/Properties/: launchSettings.json
